In [1]:
import warnings

warnings.filterwarnings("ignore")

In [2]:
!pip install pandas numpy sweetviz seaborn matplotlib scikit-learn

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\users\cesar\appdata\roaming\python\python310\site-packages (2.1.0)
Requirement already satisfied: numpy in c:\users\cesar\appdata\roaming\python\python310\site-packages (1.25.2)
Collecting sweetviz
  Downloading sweetviz-2.2.1-py3-none-any.whl (15.1 MB)
Requirement already satisfied: seaborn in c:\users\cesar\appdata\roaming\python\python310\site-packages (0.12.2)
Requirement already satisfied: matplotlib in c:\users\cesar\appdata\roaming\python\python310\site-packages (3.7.2)
Requirement already satisfied: scikit-learn in c:\users\cesar\appdata\roaming\python\python310\site-packages (1.3.0)
Requirement already satisfied: tzdata>=2022.1 in c:\users\cesar\appdata\roaming\python\python310\site-packages (from pandas) (2023.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\cesar\appdata\roaming\python\python310\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\cesar\appdata\roaming\python\python310\site-packages (from pandas) (2023.3)
Requirement already satisfied: jinja2>=2.11.1 in c:\users\cesar\appdata\roaming\python\python310\site-packages (from sweetviz) (3.1.1)
Collecting importlib-resources>=1.2.0
  Downloading importlib_resources-6.0.1-py3-none-any.whl (34 kB)
Collecting tqdm>=4.43.0
  Downloading tqdm-4.66.1-py3-none-any.whl (78 kB)
Requirement already satisfied: scipy>=1.3.2 in c:\users\cesar\appdata\roaming\python\python310\site-packages (from sweetviz) (1.11.2)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\cesar\appdata\roaming\python\python310\site-packages (from matplotlib) (4.42.1)
Requirement already satisfied: pillow>=6.2.0 in c:\users\cesar\appdata\roaming\python\python310\site-packages (from matplotlib) (10.0.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\cesar\appdata\roaming\python\python310\site-packages (from matplotlib) (1.4.5)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\cesar\appdata\roaming\python\python310\site-packages (from matplotlib) (1.1.0)
Requirement already satisfied: pyparsing<3.1,>=2.3.1 in c:\users\cesar\appdata\roaming\python\python310\site-packages (from matplotlib) (3.0.8)
Requirement already satisfied: packaging>=20.0 in c:\users\cesar\appdata\roaming\python\python310\site-packages (from matplotlib) (21.3)
Requirement already satisfied: cycler>=0.10 in c:\users\cesar\appdata\roaming\python\python310\site-packages (from matplotlib) (0.11.0)
Requirement already satisfied: joblib>=1.1.1 in c:\users\cesar\appdata\roaming\python\python310\site-packages (from scikit-learn) (1.3.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\cesar\appdata\roaming\python\python310\site-packages (from scikit-learn) (3.2.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\cesar\appdata\roaming\python\python310\site-packages (from jinja2>=2.11.1->sweetviz) (2.1.1)
Requirement already satisfied: six>=1.5 in c:\users\cesar\appdata\roaming\python\python310\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: colorama in c:\users\cesar\appdata\roaming\python\python310\site-packages (from tqdm>=4.43.0->sweetviz) (0.4.4)
Installing collected packages: tqdm, importlib-resources, sweetviz
Successfully installed importlib-resources-6.0.1 sweetviz-2.2.1 tqdm-4.66.1

WARNING: You are using pip version 21.2.4; however, version 23.2.1 is available.
You should consider upgrading via the 'C:\Program Files\Python310\python.exe -m pip install --upgrade pip' command.

In [3]:
#importar librerias
import pandas as pd
import numpy as np
import sweetviz as sv 
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression, Ridge, RidgeCV, Lasso
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder, StandardScaler
from sklearn.compose import ColumnTransformer
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

%matplotlib inline

In [12]:
# Lectura de los datos
#df_auto = pd.read_csv('data/auto-mpg.csv')
dfemployee_survey_data= pd.read_csv("https://raw.githubusercontent.com/ivandiaz25/Proyecto_Analitica_1/master/Datasets/employee_survey_data.csv", na_values='?')
dfgeneral_data = pd.read_csv("https://raw.githubusercontent.com/ivandiaz25/Proyecto_Analitica_1/master/Datasets/general_data.csv", na_values='?')
dfmanager_survey_data = pd.read_csv("https://raw.githubusercontent.com/ivandiaz25/Proyecto_Analitica_1/master/Datasets/manager_survey_data.csv", na_values='?')
dftime_work = pd.read_csv("https://raw.githubusercontent.com/ivandiaz25/Proyecto_Analitica_1/master/Datasets/time_work.csv", na_values='?', sep = ';')

In [6]:
#Un primer vistazo a que se hayan cargado las tablas correctamente
dfgeneral_data.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [7]:
dfemployee_survey_data.head()

   EmployeeID  EnvironmentSatisfaction  JobSatisfaction  WorkLifeBalance
0           1                      3.0              4.0              2.0
1           2                      3.0              2.0              4.0
2           3                      2.0              2.0              1.0
3           4                      4.0              4.0              3.0
4           5                      4.0              1.0              3.0

In [8]:
dfmanager_survey_data.head()

   EmployeeID  JobInvolvement  PerformanceRating
0           1               3                  3
1           2               2                  4
2           3               3                  3
3           4               2                  3
4           5               3                  3

In [13]:
dftime_work.head()

   EmployeeID mean_time
0           1    6,8702
1           2     7,316
2           3    6,8161
3           4    6,7892
4           5    7,8776

In [14]:
#instalamos complemento
!pip install sweetviz

Defaulting to user installation because normal site-packages is not writeable

WARNING: You are using pip version 21.2.4; however, version 23.2.1 is available.
You should consider upgrading via the 'C:\Program Files\Python310\python.exe -m pip install --upgrade pip' command.

Requirement already satisfied: sweetviz in c:\users\cesar\appdata\roaming\python\python310\site-packages (2.2.1)
Requirement already satisfied: jinja2>=2.11.1 in c:\users\cesar\appdata\roaming\python\python310\site-packages (from sweetviz) (3.1.1)
Requirement already satisfied: matplotlib>=3.1.3 in c:\users\cesar\appdata\roaming\python\python310\site-packages (from sweetviz) (3.7.2)
Requirement already satisfied: scipy>=1.3.2 in c:\users\cesar\appdata\roaming\python\python310\site-packages (from sweetviz) (1.11.2)
Requirement already satisfied: numpy>=1.16.0 in c:\users\cesar\appdata\roaming\python\python310\site-packages (from sweetviz) (1.25.2)
Requirement already satisfied: tqdm>=4.43.0 in c:\users\cesar\appdata\roaming\python\python310\site-packages (from sweetviz) (4.66.1)
Requirement already satisfied: pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3 in c:\users\cesar\appdata\roaming\python\python310\site-packages (from sweetviz) (2.1.0)
Requirement already satisfied: importlib-resources>=1.2.0 in c:\users\cesar\appdata\roaming\python\python310\site-packages (from sweetviz) (6.0.1)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\cesar\appdata\roaming\python\python310\site-packages (from jinja2>=2.11.1->sweetviz) (2.1.1)
Requirement already satisfied: packaging>=20.0 in c:\users\cesar\appdata\roaming\python\python310\site-packages (from matplotlib>=3.1.3->sweetviz) (21.3)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\cesar\appdata\roaming\python\python310\site-packages (from matplotlib>=3.1.3->sweetviz) (4.42.1)
Requirement already satisfied: cycler>=0.10 in c:\users\cesar\appdata\roaming\python\python310\site-packages (from matplotlib>=3.1.3->sweetviz) (0.11.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\cesar\appdata\roaming\python\python310\site-packages (from matplotlib>=3.1.3->sweetviz) (1.4.5)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\cesar\appdata\roaming\python\python310\site-packages (from matplotlib>=3.1.3->sweetviz) (1.1.0)
Requirement already satisfied: pillow>=6.2.0 in c:\users\cesar\appdata\roaming\python\python310\site-packages (from matplotlib>=3.1.3->sweetviz) (10.0.0)
Requirement already satisfied: pyparsing<3.1,>=2.3.1 in c:\users\cesar\appdata\roaming\python\python310\site-packages (from matplotlib>=3.1.3->sweetviz) (3.0.8)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\cesar\appdata\roaming\python\python310\site-packages (from matplotlib>=3.1.3->sweetviz) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\cesar\appdata\roaming\python\python310\site-packages (from pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3->sweetviz) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in c:\users\cesar\appdata\roaming\python\python310\site-packages (from pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3->sweetviz) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\cesar\appdata\roaming\python\python310\site-packages (from python-dateutil>=2.7->matplotlib>=3.1.3->sweetviz) (1.16.0)
Requirement already satisfied: colorama in c:\users\cesar\appdata\roaming\python\python310\site-packages (from tqdm>=4.43.0->sweetviz) (0.4.4)

In [15]:
#Procedemos a unir las tablas para que sean mas facil de trabajar
dftotal=dfgeneral_data.merge(dfemployee_survey_data, on="EmployeeID", how="left")
dftotal.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,8,0,1.0,6,1,0,0,3.0,4.0,2.0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,8,1,6.0,3,5,1,4,3.0,2.0,4.0
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,8,3,5.0,2,5,0,3,2.0,2.0,1.0
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,8,3,13.0,5,8,7,5,4.0,4.0,3.0
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,8,2,9.0,2,6,0,4,4.0,1.0,3.0

In [16]:
dftotal2=dftotal.merge(dfmanager_survey_data, on="EmployeeID", how="left")
dftotal2.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,JobInvolvement,PerformanceRating
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,6,1,0,0,3.0,4.0,2.0,3,3
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,6.0,3,5,1,4,3.0,2.0,4.0,2,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,5.0,2,5,0,3,2.0,2.0,1.0,3,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,13.0,5,8,7,5,4.0,4.0,3.0,2,3
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,9.0,2,6,0,4,4.0,1.0,3.0,3,3

In [17]:
dftotal3=dftotal2.merge(dftime_work, on="EmployeeID", how="left")
dftotal3.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,JobInvolvement,PerformanceRating,mean_time
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,6,1,0,0,3.0,4.0,2.0,3,3,"6,8702"
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,3,5,1,4,3.0,2.0,4.0,2,4,"7,316"
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,2,5,0,3,2.0,2.0,1.0,3,3,"6,8161"
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,5,8,7,5,4.0,4.0,3.0,2,3,"6,7892"
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,2,6,0,4,4.0,1.0,3.0,3,3,"7,8776"

In [18]:
# Teniendo finalmente un solo dataframe combinado con todas las tablas usando la columna ID
dfdata=dftotal3.copy()
dfdata.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,JobInvolvement,PerformanceRating,mean_time
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,6,1,0,0,3.0,4.0,2.0,3,3,"6,8702"
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,3,5,1,4,3.0,2.0,4.0,2,4,"7,316"
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,2,5,0,3,2.0,2.0,1.0,3,3,"6,8161"
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,5,8,7,5,4.0,4.0,3.0,2,3,"6,7892"
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,2,6,0,4,4.0,1.0,3.0,3,3,"7,8776"